# WafiArche

./: WafiArche.sln
WafiArche.Api/: Program.cs  (+3 more)
WafiArche.Application/: Class1.cs  WafiArche.Application.csproj
WafiArche.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
WafiArche.Application/Categories/Dtos/: CategoryDto.cs
WafiArche.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
WafiArche.Application/Customers/Dtos/: CustomerDto.cs
WafiArche.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
WafiArche.Application/Employees/Dtos/: EmployeeDto.cs
WafiArche.Application/Mappings/: MappingProfile.cs
WafiArche.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
WafiArche.Application/Orders/Dtos/: OrderDto.cs
WafiArche.Application/Products/: IProductAppService.cs  ProductAppService.cs
WafiArche.Application/Shippers/: IShipperAppService.cs  ShipperAppService.cs
WafiArche.Application/Suppliers/: ISupplierAppService.cs  SupplierAppService.cs
WafiArche.EntityFrameworkCore/: Class1.cs  WafiArche.EntityFrameworkCore.csproj
WafiArche.EntityFrameworkCore/Data/: AppDbContext.cs
WafiArche.EntityFrameworkCore/Migrations/: 20241209043609_ProductCategorySupplierShipperCustomerTableCreated.Designer.cs  20241209043609_ProductCategorySupplierShipperCustomerTableCreated.cs  20241209141011_OrdersTableCreate.Designer.cs  20241209141011_OrdersTableCreate.cs  20241209155452_OrderDetailsTableCreate.Designer.cs  20241209155452_OrderDetailsTableCreate.cs  AppDbContextModelSnapshot.cs
(+20 files in other folders)
